{
    "name": "avanzu/admin-theme-bundle",
    "description": "Admin Theme based on the AdminLTE Template for easy integration into symfony",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Bach",
            "email": "mail@avanzu.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.3.0",
        "symfony/http-foundation" : ">=2.3",
        "symfony/http-kernel"  : ">=2.3",
        "symfony/event-dispatcher" : ">=2.3",
        "symfony/assetic-bundle": ">=2.3",
        "symfony/twig-bundle": ">=2.3"
    },
    "require-dev" : {
        "mockery/mockery"          : "0.9.*@dev",
        "hamcrest/hamcrest-php"    : "dev-master"
    },
    "autoload": {
        "psr-4": { "Avanzu\\AdminThemeBundle\\": "" }
    }

}
