{
    "name"        : "AvanzuAdminTheme",
    "version"     : "0.0.2",
    "authors"     : [
        "Marc Bach <mail@avanzu.de>"
    ],
    "description" : "Vendor assets for the avanzu admin theme bundle",
    "license"     : "MIT",
    "private"     : true,
    "ignore"      : [
        "**/.*",
        "node_modules",
        "bower_components",
        "../public/vendor",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery"                    : "*",
        "jquery-ui"                 : "*",
        "momentjs"                  : "*",
        "backbone"                  : "*",
        "underscore"                : ">=1.0.0 <2.0",
        "modernizr"                 : ">=2.5.0 <3.0",
        "spinjs"                    : "*",
        "marionette"                : "*",
        "pickadate"                 : "*",
        "holderjs"                  : "*",
        "bootflat"                  : "*",
        "bootbox"                   : "*",
        "fontawesome"               : "*",
        "ionicons"                  : "*",
        "fullcalendar"              : "*",
        "adminlte"                  : ">=2.0.0 <3.0"
    }
}
